# Sistema-de-Aluguel-de-Carros

./: QUARKUS_MIGRATION_COMPLETE.md  README.md
Artefatos/: HISTORIAS_DE_USUARIO.md
Artefatos/Diagramas/: Diagram Componentes.puml.txt
Codigo/: README.md  pom.xml
Codigo-Spring-Backup/: pom.xml
Codigo-Spring-Backup/src/main/java/com/pucminas/aluguelcarros/config/: DataInitializer.java  SecurityConfig.java
Codigo-Spring-Backup/src/main/java/com/pucminas/aluguelcarros/controller/: AgenteController.java  AuthController.java
Codigo-Spring-Backup/src/main/java/com/pucminas/aluguelcarros/model/: Cliente.java  EntidadeEmpregadora.java  TipoUsuario.java
Codigo-Spring-Backup/src/main/java/com/pucminas/aluguelcarros/repository/: ClienteRepository.java
Codigo-Spring-Backup/src/main/java/com/pucminas/aluguelcarros/service/: ClienteService.java  CustomUserDetailsService.java
Codigo-Spring-Backup/src/main/resources/: application.properties
Codigo-Spring-Backup/src/main/resources/templates/auth/: login.html
Codigo-Spring-Backup/src/main/resources/templates/cliente/: dashboard.html  editar.html  listar.html  perfil.html
Codigo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
Codigo/src/main/java/com/pucminas/aluguelcarros/: AluguelCarrosApplication.java  GreetingResource.java  MyEntity.java
Codigo/src/main/java/com/pucminas/aluguelcarros/config/: DataInitializer.java
Codigo/src/main/java/com/pucminas/aluguelcarros/controller/: ClienteController.java
Codigo/src/main/java/com/pucminas/aluguelcarros/model/: Automovel.java  Pedido.java  StatusPedido.java
Codigo/src/main/java/com/pucminas/aluguelcarros/repository/: AutomovelRepository.java  ClienteRepository.java  PedidoRepository.java
Codigo/src/main/java/com/pucminas/aluguelcarros/resource/: AgenteResource.java  AuthResource.java  AutomovelResource.java  ClienteResource.java  PedidoResource.java  TesteResource.java
Codigo/src/main/java/com/pucminas/aluguelcarros/service/: AutomovelService.java  ClienteService.java  PedidoService.java
Codigo/src/main/resources/: application.properties
Codigo/src/main/resources/static/css/: shared.css  style.css
Codigo/src/main/resources/static/js/: navbar.js
Codigo/src/main/resources/templates/: index.html  login.html
Codigo/src/main/resources/templates/agente/: dashboard.html
Codigo/src/main/resources/templates/auth/: cadastro.html  home.html  login.html
Codigo/src/main/resources/templates/cliente/: dashboard.html  editar.html  listar.html  perfil.html
Codigo/src/main/resources/templates/pedido/: criar.html  detalhes.html  meus-pedidos.html  validacao.html
Codigo/src/test/java/com/pucminas/aluguelcarros/: ClienteServiceTest.java  GreetingResourceIT.java  GreetingResourceTest.java
